AYQQMGR2018/Views/Shared/SoftMgrWindow.xaml

<Window x:Class="AYQQMGR2018.Views.SoftMgrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AYQQMGR2018.Views"
          xmlns:control="http://www.ayjs.net/controls"
        mc:Ignorable="d"   Loaded="AyWindow_Loaded" Opacity="1"
        AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="Transparent"
        Title="ay软件管理" Height="606" Width="982" MinHeight="606" MinWidth="982" MaxHeight="606" MaxWidth="982" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.Resources>
        <Storyboard x:Key="ay.softwaremgr.start.animation">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="img_f1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseIn"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="990">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <PowerEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.2" Value="630"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="img_f1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.2">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseIn"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="img_f1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.2">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseIn"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_f1">
                    <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_f2">
                    <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="threeStep">
                    <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridAnimate">
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="224">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="728">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <PowerEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="gridAnimate">
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="174">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="439">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <PowerEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="img_lt">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.3" Value="10"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-18"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="img_lt">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.3" Value="11"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-21"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="img_rt">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.3" Value="-8"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="21"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="img_rt">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.3" Value="10"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-25"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="img_rb">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.3" Value="-8"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="22"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="img_rb">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.3" Value="-8"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="27"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="img_lb">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.3" Value="-8"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="23"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="img_lb">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.3" Value="9"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-20"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridAnimate">
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.9">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <PowerEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ayroot">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.9" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ay.softwaremgr.start.animation}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <control:TaskbarIcon 
                  IconSource="/AYQQMGR2018;component/Contents/Icons/softmgr.ico"
                  ToolTipText="hello world" MenuActivation="LeftClick" PopupActivation="RightClick" />
        <Grid x:Name="openwindowGrid" >
            <Image x:Name="img_f1" Source="pack://application:,,,/AYQQMGR2018;component/Resources/be/1.png" Width="262" Height="263" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.1" ScaleY="0.1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="img_f2" Source="pack://application:,,,/AYQQMGR2018;component/Resources/be/cen.png" Width="121" Height="124" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>
            <Grid x:Name="threeStep" Visibility="Collapsed">
                <Grid Width="224" Height="174" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.9" x:Name="gridAnimate">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="54" x:Name="TopCol"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto" MinWidth="54" x:Name="BottomCol"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="55" x:Name="TopRow"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto" MinHeight="55" x:Name="BottomRow"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="img_lt"  Width="54" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="10" Y="11"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/AYQQMGR2018;component/Resources/be/lt.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--<Image x:Name="img_lt" Width="63" Height="64" Source="pack://application:,,,/AYQQMGR2018;component/Resources/be/lt.png" />-->
                    <!--<Image x:Name="img_topline"  Height="1" Source="pack://application:,,,/AYQQMGR2018;component/Resources/be/topl.png"   VerticalAlignment="Bottom" Grid.Column="1"/>-->

                    <Rectangle x:Name="img_lb"   Height="55" Width="54" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="9" Y="-8"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/AYQQMGR2018;component/Resources/be/lb.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="img_rt"  Width="54" Height="55" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-8" Y="10"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/AYQQMGR2018;component/Resources/be/rt.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="img_rb"  Width="54" Height="55" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-8" Y="-8"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/AYQQMGR2018;component/Resources/be/rb.png"/>
                        </Rectangle.Fill>
                    </Rectangle>







                    <Rectangle  Height="1" x:Name="img_topline" VerticalAlignment="Bottom" Grid.Column="1" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/AYQQMGR2018;component/Resources/be/topl.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="img_leftline" Width="1" Grid.Row="1" HorizontalAlignment="Right" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/AYQQMGR2018;component/Resources/be/topLeft.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="img_bottomline" Height="1"  Grid.Column="1"  Grid.Row="2" VerticalAlignment="Top" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/AYQQMGR2018;component/Resources/be/bottomr.png"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle x:Name="img_rightline" Width="1" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/AYQQMGR2018;component/Resources/be/bottomright.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--<Image x:Name="img_lb" Width="63" Height="64" Source="pack://application:,,,/AYQQMGR2018;component/Resources/be/lb.png" Grid.Row="2"/>-->
                    <!--<Image x:Name="img_leftline" Width="1"  Source="pack://application:,,,/AYQQMGR2018;component/Resources/be/topLeft.png" Grid.Row="1" HorizontalAlignment="Right" UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="0,0,3,0">
                    </Image>-->
                    <!--<Image x:Name="img_bottomline"  Height="1" Source="pack://application:,,,/AYQQMGR2018;component/Resources/be/bottomr.png"  Grid.Column="1"  Grid.Row="2" VerticalAlignment="Top" />-->
                    <!--<Image x:Name="img_rt" Width="63" Height="64" Source="pack://application:,,,/AYQQMGR2018;component/Resources/be/rt.png" Grid.Column="2" Grid.Row="0"/>-->
                    <!--<Image x:Name="img_rb" Width="63" Height="64" Source="pack://application:,,,/AYQQMGR2018;component/Resources/be/rb.png" Grid.Column="2" Grid.Row="2" />-->
                    <!--<Image x:Name="img_rightline"  Width="2" Source="pack://application:,,,/AYQQMGR2018;component/Resources/be/bottomright.png"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="1,0,0,0">
                    </Image>-->
                </Grid>

            </Grid>
        </Grid>
        <Grid  x:Name="ayroot" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/AYQQMGR2018;component/Resources/softbg.png"/>
            </Grid.Background>

            <Border x:Name="layoutMain"  Margin="0,15,0,0" Opacity="0">

            </Border>
        </Grid>
    </Grid>
  
</Window>
