AYQQMGR2018/Views/Shared/UcMainWindowToolBarIcon.xaml

<UserControl x:Class="AYQQMGR2018.Views.Shared.UcMainWindowToolBarIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="http://www.ayjs.net/controls"
             xmlns:shared="clr-namespace:AYQQMGR2018.Views.Shared"
             xmlns:local="clr-namespace:AYQQMGR2018"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
              d:DesignHeight="497" d:DesignWidth="195" >
    <UserControl.Resources>
        <Storyboard x:Key="SacnAYQQ" RepeatBehavior="3x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="scanRect" Completed="DoubleAnimationUsingKeyFrames_Completed">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="195"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SacnAYQQ2" FillBehavior="HoldEnd">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scanRect">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="checkqq">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="okscan">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="control:TaskbarIcon.PopupOpened">
            <BeginStoryboard Storyboard="{StaticResource SacnAYQQ}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Border BorderThickness="1" CornerRadius="2" BorderBrush="#454A4D" UseLayoutRounding="True" SnapsToDevicePixels="True">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="273"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#276ECE" >
                <!--<control:AyIconAll Icon="pack://application:,,,/WpfApplication5;component/tooltraybar/title1.png" IsBitmapImage="True"></control:AyIconAll>
                <control:AyIconAll Icon="pack://application:,,,/WpfApplication5;component/tooltraybar/title2.png" IsBitmapImage="True"></control:AyIconAll>-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Rectangle Width="21" Height="23" UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/title1.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="134" Height="14" Margin="5,0,0,0" UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/title2.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    
                </StackPanel>

            </Border>
            <Border Background="#ffffff" Grid.Row="1">
                <Canvas ClipToBounds="True">
                    <Ellipse HorizontalAlignment="Left" Height="38" Canvas.Left="11" Canvas.Top="10"  VerticalAlignment="Center" Width="38" StrokeThickness="0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/AYQQMGR2018;component/Contents/Images/demoHeader.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label  Canvas.Left="58" Canvas.Top="10" FontSize="12" Foreground="#323232">875556003</Label>
                    <Label x:Name="checkqq" Canvas.Left="58" Canvas.Top="25" FontSize="12" Foreground="#323232" Visibility="Visible">正在检测你的QQ...</Label>
                    <Label x:Name="okscan" Canvas.Left="58" Canvas.Top="25" FontSize="12" Foreground="#323232" Visibility="Collapsed">加固QQ账号更安全</Label>
                    <control:AyImageButton x:Name="checkAccount"  Height="9" Width="6" Canvas.Right="10"  Canvas.Top="22"
                               RenderMode="Manner" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/lan_1.png" 
                                           DisabledIcon="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/lan_1.png"
                                           HoverIcon="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/lan_2.png" 
                                           PressedIcon="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/lan_3.png">
                    </control:AyImageButton>
                    <Rectangle Canvas.Left="0" x:Name="scanRect" Width="101" Height="57" UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/scan.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>
            </Border>
            <Border Background="#ffffff" Grid.Row="2" BorderThickness="0,1" BorderBrush="#E5E5E5">
                <WrapPanel Margin="0,2">
                    <shared:AyToolBoxRightButton Click="AyToolBoxRightButton_Click_1"  Content="杨洋管家" Style="{StaticResource WindowTrayBarButton}" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/1_1.png" HoverIcon="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/1_2.png"/>
                    <shared:AyToolBoxRightButton Click="AyToolBoxRightButton_Click_2"  Content="首页体检" Style="{StaticResource WindowTrayBarButton}" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/2_1.png" HoverIcon="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/2_2.png"/>
                    <shared:AyToolBoxRightButton Click="AyToolBoxRightButton_Click_3"  Content="闪电杀毒" Style="{StaticResource WindowTrayBarButton}" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/3_1.png" HoverIcon="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/3_2.png"/>
                    <shared:AyToolBoxRightButton Click="AyToolBoxRightButton_Click_4"  Content="清理垃圾" Style="{StaticResource WindowTrayBarButton}" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/4_1.png" HoverIcon="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/4_2.png"/>
                    <shared:AyToolBoxRightButton Click="AyToolBoxRightButton_Click_5"  Content="电脑加速" Style="{StaticResource WindowTrayBarButton}" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/5_1.png" HoverIcon="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/5_2.png"/>
                    <shared:AyToolBoxRightButton Click="AyToolBoxRightButton_Click_6"  Content="电脑诊所" Style="{StaticResource WindowTrayBarButton}" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/6_3.png" HoverIcon="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/6_4.png"/>
                </WrapPanel>
            </Border>
            <Border Grid.Row="3" Background="#ffffff" BorderThickness="0,0,0,1" BorderBrush="#E5E5E5">
                <Canvas>
                    <control:AyIconAll Icon="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/jiasuhuojian.png" IsBitmapImage="True" Canvas.Left="11" Canvas.Top="6"></control:AyIconAll>
                    <Label  Canvas.Left="34" Canvas.Top="6" FontSize="12" Foreground="#323232">加速小火箭</Label>
                    <ToggleButton x:Name="tb_jiasuhuojian" Style="{StaticResource Ay.QQ.RadioButton}" IsChecked="True" Width="34" Height="17" Canvas.Left="140" Canvas.Top="12"></ToggleButton>
                </Canvas>
            </Border>
            <Border Grid.Row="4" Background="#ffffff" BorderThickness="0,0,0,1" BorderBrush="#E5E5E5">
                <Canvas>
                    <control:AyIconAll Icon="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/miandarao.png" IsBitmapImage="True" Canvas.Left="11" Canvas.Top="6"></control:AyIconAll>
                    <Label  Canvas.Left="34" Canvas.Top="6" FontSize="12" Foreground="#323232">智能免打扰</Label>
                    <ToggleButton x:Name="tb_zhinengmiandarao" Style="{StaticResource Ay.QQ.RadioButton}" IsChecked="False" Width="34" Height="17" Canvas.Left="140" Canvas.Top="12"></ToggleButton>
                </Canvas>
            </Border>
            <Border Grid.Row="5" Background="#ffffff">
                <Canvas>
                    <shared:AyToolBoxRightButton  Content="反馈" Canvas.Top="6" Canvas.Left="11" Style="{StaticResource WindowTrayBarButtonLastLine}" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/fankui.png" HoverIcon="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/fankui1.png"/>
                    <shared:AyToolBoxRightButton  Content="举报" Canvas.Top="6" Canvas.Left="70" Style="{StaticResource WindowTrayBarButtonLastLine}" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/jubao.png" HoverIcon="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/jubao1.png"/>
                    <shared:AyToolBoxRightButton  Content="退出" Canvas.Top="6" Canvas.Left="125" Click="AyToolBoxRightButton_Click" Style="{StaticResource WindowTrayBarButtonLastLine}" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/tuichu.png" HoverIcon="pack://application:,,,/AYQQMGR2018;component/Resources/tooltraybar/tuichu1.png"/>
                </Canvas>
            </Border>
        </Grid>
    </Border>
</UserControl>
