AYQQMGR2018/Views/PcUp/PcUpView.xaml

<AyPage x:Class="AYQQMGR2018.Views.PcUp.PcUpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="clr-namespace:AYQQMGR2018.Models"
      xmlns:control="http://www.ayjs.net/controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:controller="clr-namespace:AYQQMGR2018.Controllers"
      xmlns:shared="clr-namespace:AYQQMGR2018.Views.Shared"
      xmlns:local="clr-namespace:AYQQMGR2018.Views.PcUp"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1200"
      >
    <AyPage.DataContext>
        <controller:PcUpController />
    </AyPage.DataContext>
    <Canvas Margin="0,0,0,0" Background="Transparent" ClipToBounds="True">

        <TextBlock Canvas.Left="347" SnapsToDevicePixels="True" UseLayoutRounding="True" Canvas.Top="134" Foreground="White" FontSize="32" Style="{StaticResource QQFont}"  FontWeight="DemiBold" >常加速，电脑更给力</TextBlock>

        <Button Content="一键扫描" ToolTip="一键扫描"  FontSize="30" Width="179" Height="55" Style="{StaticResource QQExeButtonStyle}" Canvas.Left="700" Canvas.Top="122"></Button>

        <StackPanel Orientation="Horizontal" Canvas.Left="348" Canvas.Top="219">
            <control:AyImageButton x:Name="nczy"  Height="40" Width="40" RenderMode="Manner" VerticalAlignment="Top" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/06221.png"
                               PressedIcon="pack://application:,,,/AYQQMGR2018;component/Resources/06221.png"
                               HoverIcon="pack://application:,,,/AYQQMGR2018;component/Resources/06221.png" />

            <TextBlock x:Name="tb5" Margin="16,4,0,0"  Foreground="White" FontSize="36"  Style="{StaticResource QQFont}" FontWeight="ExtraBold">56</TextBlock>
            <TextBlock x:Name="tb6" Margin="8,0,0,8" Foreground="White" FontSize="14" VerticalAlignment="Bottom">%</TextBlock>
            <TextBlock x:Name="tb7" Margin="8,0,0,8"  Foreground="#FFFFFF" FontSize="14" VerticalAlignment="Bottom">内存占用</TextBlock>
            <TextBlock x:Name="tb71" Margin="8,0,0,8"  Foreground="#99FFFFFF" FontSize="14" VerticalAlignment="Bottom">释放内存实时加速电脑</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="348" Canvas.Top="289">
            <control:AyImageButton x:Name="kjsj" VerticalAlignment="Top" Height="40" Width="40" RenderMode="Manner"  Icon="pack://application:,,,/AYQQMGR2018;component/Resources/06222.png"
                               PressedIcon="pack://application:,,,/AYQQMGR2018;component/Resources/06222.png"
                               HoverIcon="pack://application:,,,/AYQQMGR2018;component/Resources/06222.png" />

            <TextBlock x:Name="tb8" Margin="16,4,0,0"  Foreground="White" FontSize="36"  Style="{StaticResource QQFont}" FontWeight="ExtraBold" Text="15"></TextBlock>
            <TextBlock x:Name="tb81" Margin="8,0,0,8" Foreground="White" FontSize="14" VerticalAlignment="Bottom">秒</TextBlock>
            <TextBlock x:Name="tb9" Margin="8,0,0,8"  Foreground="#FFFFFF" FontSize="14" VerticalAlignment="Bottom">开机时间</TextBlock>
            <TextBlock x:Name="tb91" Margin="8,0,0,8"  Foreground="#99FFFFFF" FontSize="14" VerticalAlignment="Bottom">谨防启动项拖慢电脑速度</TextBlock>
        </StackPanel>




        <Canvas Canvas.Left="700" Canvas.Top="408">
            <control:AyImageButton x:Name="aib_softmgr"  Height="96" Width="76" Canvas.Left="0"
                                   RenderMode="ContentOpacity" VerticalAlignment="Top" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/btnBg.png"  >
                <StackPanel Background="#00FFFFFF">
                    <control:AyImage Source="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/QMGameSpeedup_QO.png" />
                    <TextBlock FontSize="12" Foreground="White" Text="游戏加速" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </control:AyImageButton>
            <control:AyImageButton x:Name="aib_gameup"  Height="96" Width="76"  Canvas.Left="100"
                                   RenderMode="ContentOpacity" VerticalAlignment="Top" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/btnBg.png"  >
                <StackPanel Background="#00FFFFFF">
                    <control:AyImage Source="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/06223.png" />
                    <TextBlock FontSize="12" Foreground="White" Text="开机时间管理" HorizontalAlignment="Center" ></TextBlock>
                </StackPanel>
            </control:AyImageButton>


        </Canvas>

        <StackPanel Orientation="Horizontal" Canvas.Left="34" Canvas.Top="488">
            <control:AyImage Source="pack://application:,,,/AYQQMGR2018;component/Resources/jiasu_huojian1.png" />
            <TextBlock x:Name="tb11" Foreground="#66FFFFFF" FontSize="14" VerticalAlignment="Center"  Margin="6,0,0,0" >小火箭</TextBlock>

            <shared:AyHyberTextBlock x:Name="openHuoJian" Foreground="#FFFFFF" ForegroundStatic="#FFFFFF" ForegroundMouseEnter="#61EBFE" ForegroundPressed="#23B9EF" FontSize="14" Margin="6,0,0,0" VerticalAlignment="Center">已开启
            </shared:AyHyberTextBlock>
            <TextBlock x:Name="tb110" Foreground="#4CFFFFFF" FontSize="14"  Margin="9,0,0,0" SnapsToDevicePixels="True" UseLayoutRounding="True">|</TextBlock>
            <shared:AyHyberTextBlock Foreground="#FFFFFF" FontSize="14" ForegroundStatic="#FFFFFF" ForegroundMouseEnter="#61EBFE" ForegroundPressed="#23B9EF" Margin="9,0,0,0" VerticalAlignment="Center">启动项</shared:AyHyberTextBlock>
            <TextBlock x:Name="tb111" Foreground="#4CFFFFFF" FontSize="14" Margin="9,0,0,0" SnapsToDevicePixels="True" UseLayoutRounding="True">|</TextBlock>
            <shared:AyHyberTextBlock Foreground="#FFFFFF" FontSize="14" ForegroundStatic="#FFFFFF" ForegroundMouseEnter="#61EBFE" ForegroundPressed="#23B9EF" Margin="9,0,0,0" VerticalAlignment="Center">优化记录</shared:AyHyberTextBlock>
            <TextBlock x:Name="tb112" Foreground="#4CFFFFFF" FontSize="14" Margin="9,0,0,0" SnapsToDevicePixels="True" UseLayoutRounding="True">|</TextBlock>
            <shared:AyHyberTextBlock Foreground="#FFFFFF" FontSize="14" ForegroundStatic="#FFFFFF" ForegroundMouseEnter="#61EBFE" ForegroundPressed="#23B9EF" Margin="9,0,0,0" VerticalAlignment="Center">已忽略</shared:AyHyberTextBlock>

        </StackPanel>

        <control:AyAnimationButton Click="AyAnimationButton_Click" x:Name="ab_jiasu"
                                   Canvas.Top="83" Canvas.Left="54" Width="260" Height="260" IsAutoPlay="false"  Velocity="30" MouseEnterRepeatSection="6191*28"
                                   FirstIndex="6190" Count="29" InitControlSection="6181*10" ImageDirectory="Contents\\Images\\img4\\"></control:AyAnimationButton>

    </Canvas>
</AyPage>
