AYQQMGR2018/Views/SoftwareAnalysis/SoftwareAnalysisView.xaml

<AyPage x:Class="AYQQMGR2018.Views.SoftwareAnalysis.SoftwareAnalysisView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="clr-namespace:AYQQMGR2018.Models"
      xmlns:control="http://www.ayjs.net/controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:controller="clr-namespace:AYQQMGR2018.Controllers"

      xmlns:local="clr-namespace:AYQQMGR2018.Views.SoftwareAnalysis"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1200"
      >
    <AyPage.DataContext>
        <controller:SoftwareAnalysisController />
    </AyPage.DataContext>
    <Canvas Margin="0,0,0,0" Background="Transparent" ClipToBounds="True">

        <TextBlock Canvas.Left="347" SnapsToDevicePixels="True" Canvas.Top="134" Foreground="White" FontSize="32" Style="{StaticResource QQFont}" FontWeight="DemiBold" >一键分析软件问题</TextBlock>


        <Button Content="立即分析" ToolTip="立即分析" FontSize="28" Width="179" Height="55" Style="{StaticResource QQExeButtonStyle}" Canvas.Left="707" Canvas.Top="122"></Button>

        <control:AyImageButton x:Name="qqpc"  Height="68" Width="68" RenderMode="Manner" VerticalAlignment="Top" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/06077.png"
                               PressedIcon="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/06078.png"
                               HoverIcon="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/06079.png" Canvas.Left="348" Canvas.Top="228"/>



        <StackPanel Orientation="Horizontal" Canvas.Left="432" Canvas.Top="233">
            <TextBlock x:Name="tb5"   Foreground="White" FontSize="36"  Style="{StaticResource QQFont}" FontWeight="Bold" >10</TextBlock>
            <TextBlock x:Name="tb6" Margin="8,0,0,4" Foreground="White" FontSize="14" VerticalAlignment="Bottom">个</TextBlock>
        </StackPanel>


        <TextBlock x:Name="tb7"  Canvas.Left="433" Canvas.Top="272" Foreground="#99FFFFFF" FontSize="14" >已安装软件</TextBlock>

        <control:AyImageButton x:Name="qqanquan"  Height="68" Width="68" RenderMode="Manner" VerticalAlignment="Top" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/06073.png"
                               PressedIcon="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/06074.png"
                               HoverIcon="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/06075.png" Canvas.Left="587" Canvas.Top="228"/>


        <StackPanel Orientation="Horizontal" Canvas.Left="679" Canvas.Top="230">
            <TextBlock x:Name="tb8"   Foreground="White" FontSize="36"  Style="{StaticResource QQFont}" FontWeight="Bold" >0</TextBlock>
            <TextBlock x:Name="tb9" Margin="8,0,0,4" Foreground="White" FontSize="12" VerticalAlignment="Bottom">个</TextBlock>
        </StackPanel>

        <TextBlock x:Name="tb1"  Canvas.Left="679" Canvas.Top="272" Foreground="#99FFFFFF" FontSize="14" >推荐升级软件</TextBlock>




        <Canvas Canvas.Left="800" Canvas.Top="408">

            <control:AyImageButton x:Name="aib_lsoftmgr"  Height="96" Width="76"  Canvas.Left="0"
                                   RenderMode="ContentOpacity" VerticalAlignment="Top" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/btnBg.png"  >
                <StackPanel Background="#00FFFFFF">
                    <control:AyImage Source="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/QQPCSoftMgr_QO.png" />
                    <TextBlock FontSize="12" Foreground="White" Text="软件管理" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </control:AyImageButton>

        </Canvas>
        <StackPanel Orientation="Horizontal" Canvas.Left="34" Canvas.Top="488">
            <control:AyImage Source="pack://application:,,,/AYQQMGR2018;component/Resources/softana.png" />
            <TextBlock x:Name="tb11" Foreground="#66FFFFFF" FontSize="14" VerticalAlignment="Center"  Margin="6,0,0,0" >软件累计下载</TextBlock>
            <TextBlock x:Name="tb12"  Foreground="White" FontSize="14" Margin="9,0,0,0" >7,788,461,933</TextBlock>
        </StackPanel>
        <Grid Canvas.Top="83" Canvas.Left="54">
            <control:AyAnimationButton x:Name="startAnalysis" Click="AyAnimationButton_Click" Visibility="Visible"
                                    Width="260" Height="260"  Velocity="30" 
                                   FirstIndex="6075" Count="15" InitControlSection="6061*15" ImageDirectory="Contents\\Images\\img5\\"></control:AyAnimationButton>
            <control:AyAnimationButton  x:Name="startAnalysissing" IsMouseEventEnabled="False" IsRepeatPlay="True" Visibility="Collapsed"
                                    Width="260" Height="260"   Velocity="25" 
                                   FirstIndex="6040" Count="15" ImageDirectory="Contents\\Images\\img5\\running\\"></control:AyAnimationButton>
        </Grid>


    </Canvas>

</AyPage>
