AYQQMGR2018/Views/ClearGarbage/ClearGarbageView.xaml

<AyPage x:Class="AYQQMGR2018.Views.ClearGarbage.ClearGarbageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="clr-namespace:AYQQMGR2018.Models"
      xmlns:control="http://www.ayjs.net/controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:controller="clr-namespace:AYQQMGR2018.Controllers"

      xmlns:local="clr-namespace:AYQQMGR2018.Views.ClearGarbage"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1200"
      >
    <AyPage.DataContext>
        <controller:ClearGarbageController />
    </AyPage.DataContext>
    <Canvas Margin="0,0,0,0" Background="Transparent" ClipToBounds="True">

        <TextBlock Canvas.Left="347" SnapsToDevicePixels="True" Canvas.Top="134" Foreground="White" FontSize="32" Style="{StaticResource QQFont}" FontWeight="DemiBold" >常清理，电脑也轻盈</TextBlock>


        <Button Content="扫描垃圾" ToolTip="扫描垃圾" FontSize="28" Width="179" Height="55" Style="{StaticResource QQExeButtonStyle}" Canvas.Left="707" Canvas.Top="122"></Button>

        <control:AyImageButton x:Name="qqpc"  Height="68" Width="68" RenderMode="Manner" VerticalAlignment="Top" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/06778.png"
                               PressedIcon="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/06780.png"
                               HoverIcon="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/06780.png" Canvas.Left="348" Canvas.Top="228"/>



        <StackPanel Orientation="Horizontal" Canvas.Left="432" Canvas.Top="233">
            <TextBlock x:Name="tb5"   Foreground="White" FontSize="36"  Style="{StaticResource QQFont}" FontWeight="Bold" >9</TextBlock>
            <TextBlock x:Name="tb6" Margin="8,0,0,4" Foreground="White" FontSize="14" VerticalAlignment="Bottom">个</TextBlock>
        </StackPanel>


        <TextBlock x:Name="tb7"  Canvas.Left="433" Canvas.Top="272" Foreground="#99FFFFFF" FontSize="14" >垃圾类型</TextBlock>

        <control:AyImageButton x:Name="qqanquan"  Height="68" Width="68" RenderMode="Manner" VerticalAlignment="Top" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/06781.png"
                               PressedIcon="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/06782.png"
                               HoverIcon="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/06782.png" Canvas.Left="587" Canvas.Top="228"/>


        <StackPanel Orientation="Horizontal" Canvas.Left="679" Canvas.Top="230">
            <TextBlock x:Name="tb8"   Foreground="White" FontSize="36"  Style="{StaticResource QQFont}" FontWeight="Bold" >45.7</TextBlock>
            <TextBlock x:Name="tb9" Margin="8,0,0,4" Foreground="White" FontSize="12" VerticalAlignment="Bottom">MB</TextBlock>
        </StackPanel>

        <TextBlock x:Name="tb1"  Canvas.Left="679" Canvas.Top="272" Foreground="#99FFFFFF" FontSize="14" >上次清理垃圾</TextBlock>




        <Canvas Canvas.Left="600" Canvas.Top="408">
            <control:AyImageButton x:Name="aib_softmgr"  Height="96" Width="76" Canvas.Left="0"
                                   RenderMode="ContentOpacity" VerticalAlignment="Top" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/btnBg.png"  >
                <StackPanel Background="#00FFFFFF">
                    <control:AyImage Source="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/SysSlim.png" />
                    <TextBlock FontSize="12" Foreground="White" Text="系统盘瘦身" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </control:AyImageButton>
            <control:AyImageButton x:Name="aib_gameup"  Height="96" Width="76" Canvas.Left="100"
                                   RenderMode="ContentOpacity" VerticalAlignment="Top" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/btnBg.png"  >
                <StackPanel Background="#00FFFFFF">
                    <control:AyImage Source="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/FileClean.png" />
                    <TextBlock FontSize="12" Foreground="White" Text="文件清理" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </control:AyImageButton>
            <control:AyImageButton x:Name="aib_leakfix"  Height="96" Width="76"  Canvas.Left="200"
                                   RenderMode="ContentOpacity" VerticalAlignment="Top" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/btnBg.png"  >
                <StackPanel Background="#00FFFFFF">
                    <control:AyImage Source="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/MalClean.png" />
                    <TextBlock FontSize="12" Foreground="White" Text="插件清理" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </control:AyImageButton>

        </Canvas>


        <control:AyAnimationButton Click="AyAnimationButton_Click"
                                   Canvas.Top="83" Canvas.Left="54" Width="260" Height="260" IsAutoPlay="false"  Velocity="30" 
                                   FirstIndex="6919" Count="16" InitControlSection="6949*14" ImageDirectory="Contents\\Images\\img3\\"></control:AyAnimationButton>

    </Canvas>

</AyPage>
