AYQQMGR2018/Views/KillVirus/KillVirusView.xaml

<AyPage x:Class="AYQQMGR2018.Views.KillVirus.KillVirusView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="clr-namespace:AYQQMGR2018.Models"
      xmlns:control="http://www.ayjs.net/controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:controller="clr-namespace:AYQQMGR2018.Controllers"
      xmlns:shared="clr-namespace:AYQQMGR2018.Views.Shared"
      xmlns:local="clr-namespace:AYQQMGR2018.Views.KillVirus"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1200"
      >
    <AyPage.DataContext>
        <controller:KillVirusController />
    </AyPage.DataContext>
    <Canvas Margin="0,0,0,0" Background="Transparent" ClipToBounds="True">

        <TextBlock Canvas.Left="347" SnapsToDevicePixels="True" Canvas.Top="134" Foreground="White" FontSize="32" Style="{StaticResource QQFont}" FontWeight="DemiBold" >定期杀毒，清除风险</TextBlock>




        <!--<Button Content="AY杀毒" ToolTip="AY杀毒" FontSize="28" Width="179" Height="55" Style="{StaticResource QQExeButtonStyle}" Canvas.Left="707" Canvas.Top="122"></Button>-->
        <control:AySplitButton x:Name="test2" ToolTip="闪电杀毒" Content="闪电杀毒" FontSize="32"  Canvas.Left="707" Canvas.Top="122"
			        	 SanJiaoBorderOpacity="1"
                        Width="179" Height="55" Click="AyAnimationButton_Click"
						VerticalAlignment="Center" 
						HorizontalAlignment="Center" 
				     	Style="{DynamicResource QQExeSplitButton}"
						Mode="Split" 
						Placement="Bottom" >

            <MenuItem Header="全盘杀毒" Click="MenuItem_Click">
            </MenuItem>
            <MenuItem Header="指定位置杀毒" Click="MenuItem_Click_1">
            </MenuItem>


        </control:AySplitButton>

        <control:AyImageButton x:Name="qqpc"  Height="68" Width="68" RenderMode="Manner" VerticalAlignment="Top" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/01970.png"
                               PressedIcon="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/01971.png"
                               HoverIcon="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/01972.png" Canvas.Left="348" Canvas.Top="228"/>



        <StackPanel Orientation="Horizontal" Canvas.Left="432" Canvas.Top="233">
            <TextBlock x:Name="tb5"   Foreground="White" FontSize="36"  Style="{StaticResource QQFont}" FontWeight="Bold" >12</TextBlock>
            <TextBlock x:Name="tb6" Margin="8,0,0,4" Foreground="White" FontSize="14" VerticalAlignment="Bottom">天</TextBlock>
        </StackPanel>


        <TextBlock x:Name="tb7"  Canvas.Left="433" Canvas.Top="272" Foreground="#99FFFFFF" FontSize="14" >实时保护你的电脑</TextBlock>

        <control:AyImageButton x:Name="qqanquan"  Height="68" Width="68" RenderMode="Manner" VerticalAlignment="Top" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/03564.png"
                               PressedIcon="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/03572.png"
                               HoverIcon="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/03596.png" Canvas.Left="587" Canvas.Top="228"/>


        <StackPanel Orientation="Horizontal" Canvas.Left="679" Canvas.Top="230">
            <TextBlock x:Name="tb8"   Foreground="White" FontSize="36"  Style="{StaticResource QQFont}" FontWeight="Bold" >849</TextBlock>
            <TextBlock x:Name="tb9" Margin="8,0,0,4" Foreground="White" FontSize="12" VerticalAlignment="Bottom">次</TextBlock>
        </StackPanel>

        <TextBlock x:Name="tb1"  Canvas.Left="679" Canvas.Top="272" Foreground="#99FFFFFF" FontSize="14" >今日可疑行为鉴定</TextBlock>




        <Canvas Canvas.Left="700" Canvas.Top="408">
            <control:AyImageButton x:Name="aib_softmgr"  Height="96" Width="76" Canvas.Left="0"
                                   RenderMode="ContentOpacity" VerticalAlignment="Top" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/btnBg.png"  >
                <StackPanel Background="#00FFFFFF">
                    <control:AyImage Source="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/03540.png" />
                    <TextBlock FontSize="12" Foreground="White" Text="浏览器保护" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </control:AyImageButton>
            <control:AyImageButton x:Name="aib_gameup"  Height="96" Width="76"  Canvas.Left="100"
                                   RenderMode="ContentOpacity" VerticalAlignment="Top" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/btnBg.png"  >
                <StackPanel Background="#00FFFFFF">
                    <control:AyImage Source="pack://application:,,,/AYQQMGR2018;component/Resources/mainbg/03570.png" />
                    <TextBlock FontSize="12" Foreground="White" Text="无线安全助手" HorizontalAlignment="Center" ></TextBlock>
                </StackPanel>
            </control:AyImageButton>


        </Canvas>
        <StackPanel Orientation="Horizontal" Canvas.Left="38" Canvas.Top="428">
            <control:AyImageButton x:Name="yun"  Height="40" Width="40" RenderMode="Manner" VerticalAlignment="Center" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/03552.png"
                               PressedIcon="pack://application:,,,/AYQQMGR2018;component/Resources/03554.png"
                               HoverIcon="pack://application:,,,/AYQQMGR2018;component/Resources/03553.png" />
            <control:AyImageButton x:Name="yin"  Height="40" Width="40" RenderMode="Manner" VerticalAlignment="Center" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/03560.png"
                               PressedIcon="pack://application:,,,/AYQQMGR2018;component/Resources/03562.png" Margin="17,0,0,0"
                               HoverIcon="pack://application:,,,/AYQQMGR2018;component/Resources/03561.png" />
            <control:AyImageButton x:Name="san"  Height="40" Width="40" RenderMode="Manner" VerticalAlignment="Center" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/03545.png"
                               PressedIcon="pack://application:,,,/AYQQMGR2018;component/Resources/03550.png" Margin="17,0,0,0"
                               HoverIcon="pack://application:,,,/AYQQMGR2018;component/Resources/03549.png" />
            <control:AyImageButton x:Name="win"  Height="40" Width="40" RenderMode="Manner" VerticalAlignment="Center" Icon="pack://application:,,,/AYQQMGR2018;component/Resources/03556.png"
                               PressedIcon="pack://application:,,,/AYQQMGR2018;component/Resources/03558.png" Margin="17,0,0,0"
                               HoverIcon="pack://application:,,,/AYQQMGR2018;component/Resources/03557.png" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="34" Canvas.Top="488">
            <shared:AyHyberTextBlock Foreground="#FFFFFF" FontSize="14" ForegroundStatic="#FFFFFF" ForegroundMouseEnter="#61EBFE" ForegroundPressed="#23B9EF"  VerticalAlignment="Center">隔离区(14)</shared:AyHyberTextBlock>


            <TextBlock x:Name="tb111" Foreground="#7FFFFFFF" FontSize="14" Margin="9,0,0,0" SnapsToDevicePixels="True" >|</TextBlock>
            <shared:AyHyberTextBlock Foreground="#FFFFFF" FontSize="14" ForegroundStatic="#FFFFFF" ForegroundMouseEnter="#61EBFE" ForegroundPressed="#23B9EF" Margin="9,0,0,0" VerticalAlignment="Center">信任区(11)</shared:AyHyberTextBlock>


            <TextBlock x:Name="tb112" Foreground="#7FFFFFFF" FontSize="14" Margin="9,0,0,0" SnapsToDevicePixels="True" >|</TextBlock>
            <shared:AyHyberTextBlock Foreground="#FFFFFF" FontSize="14" ForegroundStatic="#FFFFFF" ForegroundMouseEnter="#61EBFE" ForegroundPressed="#23B9EF" Margin="9,0,0,0" VerticalAlignment="Center">查杀日志</shared:AyHyberTextBlock>

        </StackPanel>
        <control:AyAnimationButton Click="AyAnimationButton_Click"
                                   Canvas.Top="83" Canvas.Left="54" Width="260" Height="260" IsAutoPlay="false"  Velocity="30" 
                                   FirstIndex="3019" Count="28" InitControlSection="3502*14" ImageDirectory="Contents\\Images\\img2\\"></control:AyAnimationButton>

    </Canvas>

</AyPage>
